<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>
</head>
<body>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(255, 234, 242);
        }

        header {
            background-color: gainsboro;
            padding: 10px 0;
            text-align: center;
        }

        header a {
            color:rgb(255, 109, 163);
            text-decoration:none;
            margin: 0 15px;
            font-size: 18px;
            transition: color 0.3s ease;
         }

         header a:hover {
            color:bisque;
         }
         
         h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 36px;
            color:rgb(255, 130, 201)

         }
         p {
            text-align: center;
         }
         .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
         }
    </style>
    <header>
        <a href="index.html">home</a>
        <a href="agama.html">Agama</a>
        <a href="pkn.html">PKN</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
    </header>

    <h1>Ini adalah halaman PKN</h1>
    <p>Dalam pelajaran PKn, saya belajar mengenai kelestarian tradisi, kearifan lokal, dan budaya.</p>
    <img src="https://i.pinimg.com/736x/79/20/20/7920201875da4faaa7e321a8a2f8117f.jpg" width="500" length="300" class="center">
</body>
</html>